
# ################################################################
#   Docker development profile:
#   Using a persistent PostgreSQL DB
#   docker container (./go db-start)
#   Data will be stored between restarts of the app.
# ################################################################
# Docker PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5555/Tour
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=touradmin
spring.datasource.password=touradmin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ################################################################
# Generic DB properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
# ################################################################
